spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/booktrading
spring.datasource.username=btuser
spring.datasource.password=book
spring.jpa.show-sql=true